<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <title>Little game</title>
    <style>
        body{
            counter-reset:game; /* crea o reinicia un contador */
        }

        input:checked {
            counter-increment: game;/* incrementa un valor de contador */
        }

        .total-count::after{
            content: counter(game);/* inserta el contenido generado (usar con pseudoelemento) */
        } /* counter: funcion que agrega el valor de un contador a un elemento */
        :root {
    --width-bunny: 80px;
    --height-bunny: 400px;
  }
  body {
    margin:0;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
   
    counter-reset:game; /* crea o reinicia un contador */
    
  }
  .phone {
    position: relative;
    border: 8px solid black;
    border-radius: 40px;
    height: 550px;
    width: 300px;
    background: #CCEFFF;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  h1{
    font-family: 'VT323', monospace;
    font-size: 40px;
    text-align: center;
    margin: 20px 0 0   ;
  }
  h3{
    font-family: 'VT323', monospace;
    font-size: 20px;
    text-align: center;
  }
  .layer {
    position: absolute;
    box-sizing: border-box;
 
    bottom: 0;
  }
  .layer-1 {
    z-index: 1;
    height: var(--height-bunny);
    width: var(--width-bunny);
 
    right: 60px;
    animation-name: layer;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  @keyframes layer {
    0% {
      transform: translateY(60px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(60px);
    }
  }
  input[type="checkbox"] {
    position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 100%;
        
  }

  .layer-2 {
    z-index: 2;
    height: var(--height-bunny);
    width: var(--width-bunny);
   
    left: 60px;
    animation-name: layer;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  .layer-3 {
    position: absolute;
    z-index: 3;
    width: 250px;
    height: 350px;
    background: #BB6D50;
    border-radius: 20px;
    box-shadow: -5px 0px 10px 0 rgba(0,0,0,0.5);
    bottom: 0;
    right: 0;
  }
  .layer-4{
    position: absolute;
    z-index: 4;
    width: 70px;
    height: 60%;
    /* background: grey; */
    bottom: 0;
    left: 5%;
    animation-name: layer;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.layer-5{
    position: absolute;
    z-index: 5;
    width: 70%;
    height: 50%;
    background: #BB6D50;
    border-radius: 20px;
    box-shadow: 5px 0px 10px 0 rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
}
.layer-6{
    position: absolute;
    z-index: 6;
    width: 70px;
    height: 40%;
    /* background: grey; */
    bottom: 0;
    right: 8%;
    animation-name: layer;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

  .layer-7{
    position: absolute;
    z-index: 7;
    width: 55%;
    height: 30%;
    background: #BB6D50;
    border-radius: 20px;
    box-shadow: -5px 0px 10px 0 rgba(0,0,0,0.5);
    bottom: 0;
    right: 0;
}
.layer-8{
    position: absolute;
    z-index: 8;
    width: 60%;
    height: 20%;
    bottom: 0;
    right: 20%;
}
.layer-8::before{
    position: absolute;
    content: "";
    width: 40%;
    height: 70%;
    bottom: 0;
    left: 0;
    background: #67A167;
    border-radius: 100px 100px 10px 20px;
}
.layer-8::after{
    position: absolute;
    content: "";
    width: 40%;
    height: 70%;
    bottom: 0;
    right: 0;
    background: #67A167;
    border-radius: 100px 100px 10px 20px;
}
.grass{
    position: absolute;
    width: 40%;
    height: 90%;
    bottom: 0;
    left: 30%;
    background: #67A167;
    border-radius: 100px 100px 10px 20px;
}
.layer-9{
    position: absolute;
    z-index: 9;
    width: 40%;
    height: 17%;
    /* background: rosybrown; */
    bottom: 0;
    left: 0%;
}
.layer-9::before{
    position: absolute;
    content: "";
    width: 75%;
    height: 100%;
    background: white;
    border-radius: 100px 100px 50px 55px;
}
.layer-9::after{
    position: absolute;
    content: "";
    width: 80%;
    height: 60%;
    bottom: 0;
    right: 0;
    background: white;
    border-radius: 100px;
}
.layer-10{
    position: absolute;
    z-index: 10;
    width: 40%;
    height: 17%;
    bottom: 0;
    right: 0;
}
.layer-10::before{
    position: absolute;
    content: "";
    width: 75%;
    height: 100%;
    right: 0;
    background: white;
    border-radius: 100px 100px 50px 0px;
}
.layer-10::after{
    position: absolute;
    content: "";
    width: 80%;
    height: 60%;
    bottom: 0;
    left: 0;
    background: white;
    border-radius: 100px;
}

  .head{
    background: white;
    margin: 15px auto;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    left: 8px;
    border: 1px solid black;
    z-index: 11;
    position: absolute;
  }
  .left-ear {
    position: absolute;
    background: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 10px;
    left: 6px;
    border: 1px solid black;
  }
  .right-ear {
    position: absolute;
    background: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 10px;
    right: 6px;
    border: 1px solid black;
  }
  .eyeL{
    position: absolute;
    background: black;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    top: 18px;
    left: 5px;
    border: 1px solid black;

    
  }
  .eyeR{
    position: absolute;
    background: black;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    top: 18px;
    right: 5px;
    border: 1px solid black;

    
  }
 
  .pupilL{
    position: absolute;
    background: white;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 4px;
    left: 10px;
    border: 1px solid black;
    z-index: 12;
    
    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .pupilR{
    position: absolute;
    background: white;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 4px;
    right: 10px;
    border: 1px solid black;
    z-index: 12;
    
    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes blink {

    /* Punto A */
    0% {
        height: 5px;
    }

    /* Punto B */
    5% {
        transform: translate(0px,2px);
        height: 1px;
    }

    /* Punto C */
    10% {
        transform: translate(0px,0px);
        height: 5px;
    }

}
  .nose{
    position: absolute;
    background: black;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 31px;
    left: 27.5px;
    border: 1px solid black;
    z-index: 12;
  }
  .bambu{
    position: absolute;
    background: green;
    width: 10px;
    height: 80px;
    top: 0;
    right:5px;
    border: 1px solid black;
    z-index: 0;
  }
  .capaVerde:after{
  content: "";
  width: 100%;
  height: 20px;
  position: absolute;
  top: 0;
  height: 30px;
  background: linear-gradient(135deg, #67A167 25%, transparent 25%) -50px 0,
              linear-gradient(-135deg, #67A167 25%, transparent 25%) -50px 0,
              linear-gradient(45deg, #67A167 25%, transparent 25%),
              linear-gradient(-45deg, #67A167 25%, transparent 25%);
  background-size: 30px 80px;
  border-radius: 20px;
}
.capaVerde::before {
  content: "";
  position: absolute; 
  /* left: -0px; */
  top: 15px;
  width: 100%;
  height: 40px;
  background: linear-gradient(135deg, #a6543d 25%, transparent 25%) -50px 0,
              linear-gradient(-135deg, #a6543d 25%, transparent 25%) -50px 0,
              linear-gradient(45deg, #a6543d 25%, transparent 25%),
              linear-gradient(-45deg, #a6543d 25%, transparent 25%);
  background-size: 30px 100px;
  background-position: 140px 0 0 30px 0;
}
    </style>
</head>
<body>
    
<div class="phone">
    <h1>🎋Pandalandia🎋</h1>
  <div class="layer layer-1">
    <input type="checkbox">
    <div class="bambu"></div>
    <div class="left-ear"></div>
    <div class="right-ear"></div>
   
    <div class="head">
        <div class="eyeR">
            <div class="pupilR"></div>
        </div>
        <div class="eyeL">
            <div class="pupilL"></div>
        </div>
        <div class="nose"></div>
    </div>
  </div>
  <div class="layer layer-2">
    <input type="checkbox">
    <div class="bambu"></div>
    <div class="left-ear"></div>
    <div class="right-ear"></div>
   
    <div class="head">
        <div class="eyeR">
            <div class="pupilR"></div>
        </div>
        <div class="eyeL">
            <div class="pupilL"></div>
        </div>
        <div class="nose"></div>
    </div>
  </div>
  <div class="layer-3">
    <div class="capaVerde"></div>
</div>
  <div class="layer layer-4">
    <input type="checkbox">
    <div class="bambu"></div>
    <div class="left-ear"></div>
    <div class="right-ear"></div>
   
    <div class="head">
        <div class="eyeR">
            <div class="pupilR"></div>
        </div>
        <div class="eyeL">
            <div class="pupilL"></div>
        </div>
        <div class="nose"></div>
    </div>
  </div>
  <div class="layer-5">
    <div class="capaVerde"></div>
</div>
  <div class="layer layer-6">
    <input type="checkbox">
    <div class="bambu"></div>
    <div class="left-ear"></div>
    <div class="right-ear"></div>
   
    <div class="head">
        <div class="eyeR">
            <div class="pupilR"></div>
        </div>
        <div class="eyeL">
            <div class="pupilL"></div>
        </div>
        <div class="nose"></div>
    </div>
  </div>
  <div class="layer-7">
    <div class="capaVerde"></div>
</div>
<div class="layer-8">
    <div class="grass"></div>
</div>
<div class="layer-9"></div>
<div class="layer-10"></div>
<h3 class="total-count">Score: </h3>
</div>
</div>
    
</body>
</html>


